VITE_API_KEY=AIzaSyApPOyhSYdExw--F0qqJiHoVf7zIRGbeck
VITE_AUTH_DOMAIN=telefit-asp.firebaseapp.com
VITE_PROJECT_ID=telefit-asp
VITE_STORAGE_BUCKET=telefit-asp.appspot.com
VITE_MESSAGE_SENDER_ID=773465572395
VITE_APPLICATION_ID=1:773465572395:web:6790c59f52bbedc79bd66e

# Client-side environment variables (used by Vite)
VITE_CLARIFAI_API_KEY=bcf6b2bbc9884ef8a4dff7b6c2daecd4
VITE_USDA_API_KEY=BFAVGOx8XZFrlyF74sCgXFgfG3rfXfIXQTonMqIA
VITE_EDAMAM_APP_ID=a160d062
VITE_EDAMAM_APP_KEY=2877bc8a05f476f631b31998509b7c05	
VITE_TELEGRAM_APP_ID=19540153
VITE_TELEGRAM_APP_HASH=626d428630946ee49c7961c3cc046385
VITE_TELEGRAM_BOT_USERNAME=TeleFitness_Bot

# Server-side environment variables (used by Netlify functions)
TELEGRAM_BOT_TOKEN=7156373853:AAH21_cbBXg2nNza0Xr_0vps3vkfkzaiW0I